# Project-Management-System

./: Project Management System.sln  README.md
Persistence/Models/: Bug.cs  (+4 more)
Project Management System/: Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Project Management System.csproj
Project Management System/Models/: Bug.cs  Comment.cs  Developer.cs  Project.cs  Task.cs
Project Management System/ORM/: IORM.cs  ProjectORM.cs  Result.cs  Unit.cs
Project Management System/View/: LoginForm.Designer.cs  LoginForm.cs
ProjectManagementSystem/: App.config  Program.cs  ProjectManagementSystem.csproj
ProjectManagementSystem/Controllers/: BugController.cs  CommentController.cs  DeveloperController.cs  IController.cs  ProjectController.cs  Result.cs  TaskController.cs  Unit.cs
ProjectManagementSystem/Models/: Bug.cs  Comment.cs  Developer.cs  Project.cs  Task.cs
ProjectManagementSystem/Properties/: Resources.Designer.cs
ProjectManagementSystem/SQLScripts/: BugProcedures.sql  CommentProcedures.sql  CreateTables.sql  DeveloperProcedures.sql  ProjectProcedures.sql  TaskProcedures.sql
ProjectManagementSystem/View/: AddUpdateBugForm.Designer.cs  AddUpdateBugForm.cs  AddUpdateProjectForm.Designer.cs  AddUpdateProjectForm.cs  AddUpdateTaskForm.Designer.cs  AddUpdateTaskForm.cs  LoginForm.Designer.cs  LoginForm.cs  ProjectViewForm.Designer.cs  ProjectViewForm.cs  ProjectViewForm.resx  ProjectsList.Designer.cs  ProjectsList.cs  ProjectsListForm.Designer.cs  ProjectsListForm.cs  ProjectsListForm.resx  RegisterForm.Designer.cs  RegisterForm.cs
